{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "noEmit": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "paths": {
      "@/*": ["src/*"]
    },

  },
  "include": ["src/**/*"]
}
